{
  "manifest_version": 3,
  "name": "Vashira Sentinel",
  "version": "1.0",
  "description": "One-click mastery for Vashira Sovereign Research Hub",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "128": "icons/icon128.png"
  }
}
